<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India Myonlinesonu.com</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="tut.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px )" href="phone.css">
</head>
<body>
    <nav id="navbar">
          <div id="logo">
            <img src="sonu.jpg" alt="Myonlinesonu.com">
          </div>
          <ul>
            <li class="itam"><a href="#home">Home</a></li>
            <li class="itam"><a href="#services">Services</a></li>
            <li class="itam"><a href="#cilent-section"> Our Clients</a></li>
            <li class="itam"><a href="#contact">Contact Us</a></li>
            <!-- <li class="itam"><a href=""></a></li> -->
          </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinesonu.com</h1>
        <p>Food is one of the basic necessities of life.  contains nutrients—substances essential for the growth, repair, and maintenance  </p>
        <p>of body tissues and for the regulation of vital processes.</p>
        <button class="btn">Order Now</button>
    </section>
    <!-- <hr> -->
    <section class="services">
        <h1 class="h-primary center">Our Services </h1>
        <div id="services">
           <div class="box">
            <img src="pizza.jpg" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Free deliveries are applicable only on food Orders for participating restaurants, on Instamart Orders and on Swiggy Mall Orders, subject to the minimum .</p>
           </div>
           <div class="box">
            <img src="food.jpg" alt="">
            <h2 class="h-secondary center">Food Catering</h2>
            <p class="center">Free deliveries are applicable only on food Orders for participating restaurants, on Instamart Orders and on Swiggy Mall Orders, subject to the minimum .</p>
           </div>
           <div class="box">
            <img src="boy.jpg" alt="">
            <h2 class="h-secondary center">Bulk Ordering</h2>
            <p class="center">Free deliveries are applicable only on food Orders for participating restaurants, on Instamart Orders and on Swiggy Mall Orders, subject to the minimum .</p>
           </div>
          </div>
    </section>
    <!-- <hr> -->
    <section id="cilent-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-itam">
                <img src="app.png" alt="Our Clients">
            </div>
            <div class="client-itam">
                <img src="micr.webp" alt="Our Clients">
            </div><div class="client-itam">
                <img src="Skype.png" alt="Our Clients">
            </div><div class="client-itam">
                <img src="HP.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="from-group">
                   <label for="Name">Name:</label> 
                   <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <label for="Name">Email:</label> 
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                 </div>
                 <div class="from-group">
                    <label for="Name">Phone Number:</label> 
                    <input type="text" name="name" id="Phone" placeholder="Enter your Phone Number">
                 </div>
                 <div class="from-group">
                    <label for="Name">Massage:</label> 
                    <textarea name="Massage" id="Massage" cols="30" rows="10"></textarea>
                 </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
        Copyright &copy; www.Myonlinesonu.com. All right raseved!
        </div>
    </footer>
</body>
</html>