#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
#home{
height: 370px;
padding: 3px 28px;
/* flex-direction: column; */
}
#home::before{
    height:480; 
    }
    #home p{
        font-size: 13px;
    }
#services{
flex-direction: column;
}
#services .box{
    padding: 14px;
    margin: 2px 0px;
    margin-bottom: 20px;
}
#client{
   /* overflow: hidden;  */
   flex-wrap: wrap;
}
#client img{
    width: 66px;
    padding: 2px 6px;
    height: auto;
 }
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
#contact-box form{
    width: 70%;
}