*{
    margin: 0px;
    padding: 0px;

}
html{
    scroll-behavior: smooth;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    margin: 3px 6px;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#navbar ul{
   display: flex;
   font-family: 'Baloo Bhai';
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
    top: 0px;
    left: 0px;
 }
#navbar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
 }
 #navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: white;

 }
 #navbar ul li a:hover{
    background-color: white;
    color:black;

 }
 #home{
    display: flex;
    flex-direction: column;
    padding: 3px 100px;
    height: 400px;
    justify-content: center;
    align-items: center;

 }
 #home::before{
    content: "";
    position: absolute;
    background: url('https://www.shutterstock.com/shutterstock/photos/1891082101/display_1500/stock-photo-set-of-various-plates-of-food-isolated-on-a-white-background-top-view-1891082101.jpg')no-repeat center center/cover;
    width: 100%;
    height: 489px;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;
 }
 #home h1{
    color: black;
    text-align: center;
    /* font-family: 'Baloo Bhai'; */
    font-family: 'Bree Serif';
 }
 #home p{
    color:black;
    text-align: center;
    font-size: 1.3rem;
    /* font-family: 'Baloo Bhai'; */
    font-family: 'Bree Serif';
 }
 .h-primary{
   font-size: 2.5rem; 
   padding: 12px;
   font-family: 'Bree Serif';
 }
 .h-secondary{
    font-size: 1.5rem; 
    padding: 12px;
    font-family: 'Bree Serif';
  }
 .btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    }
    .center{
        text-align: center;
    }

    #services{
       margin: 34px; 
       display: flex;
    }
    #services .box{
       border: 2px solid brown;
       padding: 34px;
       margin: 3px 6px;
       border-radius: 28px;
       background-color: #f2f2f2;
     }
     #services .box img{
        height: 160px;
        margin: auto;
        display: block;
        /* width: 100px; */
     }
     #services .box p{
        font-family: 'Baloo Bhai';
     }
     #cilent-section{
        position: relative;
        /* height: 344px; */
     }
     #cilent-section::before{
        content: "";
        position: absolute;
        background: url('https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg')no-repeat center center/cover;
        width: 100%;
        height: 90%;
        z-index: -1;
        opacity: 0.3;
     }
     #client{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     #client img{
        height: 128px;
     }
     .client-itam{
        padding: 28px;
     }
     #contact{
        position: relative;
     }
     #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        background: url('phone.avif')no-repeat center center/cover;
     }
     #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px ;
     }
     #contact-box input,
     #contact-box textarea{
       width: 100%;
       padding: 0.5rem;
       border-radius: 9px;
       font-size: 1.4rem;
     }
     #contact-box form{
        width: 40%;
     }
     #contact-box label{
        font-size: 1.1rem;
        font-family: 'Bree Serif';
     }
     footer{
      background-color: black;  
      color: white;
      padding: 9px 20px;
     }